# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py27,py34,py35,pypy,docs

[testenv]
deps =
     --no-deps
     --requirement
     {toxinidir}/requirements-dev.txt
setenv =
    LANGUAGE=en_US.UTF-8
    LANG=en_US.UTF-8
    LC_ALL=C.UTF-8
commands =
    paver test_all

[testenv:docs]
basepython = python
commands = paver doc_html

[flake8]
exclude = .tox,.git,setup.py,pavement.py,docs/source/conf.py,pybitbucket/entrypoints.py
